Microcontroller Music/ExportPopup.xaml

<Window x:Class="Microcontroller_Music.ExportPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microcontroller_Music"
        mc:Ignorable="d"
        Title="ExportPopup" Height="224.062" Width="581.562">
    <Grid x:Name="MainGrid" Margin="0,0,0,-3">
        <!--labels to tell user what the comboboxes mean-->
        <Label x:Name="label" Content="Track: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Speaker Pin: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Button: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <!--comboboxes for customisation of output-->
        <ComboBox x:Name="TrackSelector" HorizontalAlignment="Left" Margin="142,14,0,0" VerticalAlignment="Top" Width="422"/>
        <ComboBox x:Name="SpeakerPin" HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="422"/>
        <ComboBox x:Name="ButtonPin" HorizontalAlignment="Left" Margin="142,76,0,0" VerticalAlignment="Top" Width="422"/>
        <!--button to continue with export-->
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="554" Height="34" Click="ExportButton_Click"/>
    </Grid>
</Window>
