Microcontroller Music/TimeSigChange.xaml

<Window x:Class="Microcontroller_Music.TimeSigChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microcontroller_Music"
        mc:Ignorable="d"
        Title="TimeSigChange" Height="165.406" Width="325.676">
    <Grid Margin="0,0,0,11">
        <ComboBox x:Name="TopNumber" HorizontalAlignment="Left" Margin="173,31,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="BottomNumber" HorizontalAlignment="Left" Margin="173,53,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="TimeSigBottom_SelectionChanged">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <Label x:Name="label" Content="New Time Signature: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="27" Margin="218,86,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>

    </Grid>
</Window>
